
Net::Interface is designed to make the use of ifconfig(1) and friends
unnecessary from within Perl.  It provides methods to get at set all
the attributes of an interface, and even create new logical or
physical interfaces (if your O/S supports it).

It is currently tested on Solaris and Linux (with the libc6 library).
Reports of success or failure on other platforms greatly appreciated.

AVAILABILITY

The latest version of libnet is available from the Comprehensive Perl
Archive Network (CPAN). To find a CPAN site near you see:

    http://www.perl.com/CPAN
                            ^ no slash here !!

INSTALLATION

In order to use this package you will need Perl version 5.002 or
better.  You install libnet, as you would install any perl module
library, by running these commands:

   perl Makefile.PL
   make
   make test
   make install

If you want to install a private copy of libnet in your home
directory, then you should try to produce the initial Makefile with
something like this command:

  perl Makefile.PL PREFIX=~/perl


The Makefile.PL program will start out by checking your perl
installation for a few packages that are recommended to be installed
together with libnet.  These packages should be available on CPAN
(described above).

DOCUMENTATION

See ChangeLog for recent changes.  POD style documentation is included
in all modules and scripts.  These are normally converted to manual
pages and installed as part of the "make install" process.  You should
also be able to use the 'perldoc' utility to extract documentation from
the module files directly.

COPYRIGHT

  © 1998, Stephen Zander. All rights reserved.

  Parts of the text of this README copyright © 1996,1997 Graham Barr.
  All rights reserved.

This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.

Share and Enjoy!
